#drinks-index-container {
    display: block;
}

@media only screen and (max-width: 600px) {
    table#table > tr > td {
        width: 100%;
        float: left;
    }
}


.add-new-drink-button{
    width: 40px;
    height: 40px;
    border-radius:30%;
    background-color:#38c172;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-new-drink-button:hover{
    background-color:#2c9659;
    cursor:pointer;
}


.new-drink-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
}
