.add-new-event{
    width: 50px;
    background-color: lightgray;
    border-radius: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events-header{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.add-new-event:hover{
    background-color: #b6b6b6;
    cursor:pointer;
}

.new-event-container{
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
}

.events-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.event-row-info{
    justify-content: space-between;
    padding-right: 10%;
    padding-left: 10%;
    margin-right: 0px !important;
    margin-left: 0px !important;
}


.centered-header{
    display: flex;
    justify-content: center;
    font-size: 24px;
}

.admin-event-description{
    text-align: center;
}

.admin-event-description p{
margin-bottom: 0px !important;
}


.event-card{
    margin-bottom: 5%;
    border-radius:20px;
}

.event-cover-image{
    border-radius: 20px 20px 0px 0px;
}


/* display event to guest */
.event-header-image{
    background-size: cover;
    height: 300px;
}

.event-heading{
    border-bottom: 1px solid lightgray;
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
}


.guest-event-info-row{
    margin-bottom: 3%;
}
