#menu-cover {
    min-width: 100%;
    background-color: #e8e8e8;
    width: 100%;
    max-height: 300px;
    object-fit: contain;
}

#menus-container {
    justify-content: space-evenly;
}

#menu-card {
    width: 30%;
    margin-top: 2%;
    text-align: center;
    vertical-align: center;

    background-color: #ebebeb;
    color: #666666;
}

#menu-card:hover {
    cursor: pointer;
    background-color: #d1d1d1;
}

#menu-drink {
    width: 80%;
    margin-top: 2%;
    text-align: center;
    vertical-align: center;
    background-color: #ebebeb;
    color: #666666;
}

@media only screen and (max-width: 1000px) {
    #menu-card {
        width: 80%;
    }
}

#down-arrows {
    float: left;
}

#up-arrows {
    float: right;
}

.arrows-container,
.menu-drink-name {
    font-size: 25px;
}

.arrows-container:hover {
    cursor: pointer;
}

//custom
.image-container {
    position: relative;
    width: 100%;
}

.image-container img {
    width: 100%;
    height: auto;
}

.image-container .btn {
    position: absolute;
    border-radius: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 200%);
    -ms-transform: translate(100%, 100%);
    background-color: rgb(128, 128, 128, 0.7);
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.image-container .btn:hover {
    background-color: rgb(255, 255, 255, 0.7);
    color: black;
}
