.confirm-cancel-container{
    justify-content: space-between;
    padding-right: 4%;
    padding-left: 4%;
    margin-bottom: 5%;
}

.unclickable{
    opacity: 0.4;
}

.unclickable:hover{
    cursor:default !important;
}

.stocktaking-table-row:hover{
    cursor:pointer;
}

.stocktaking-timestamp{
    display: flex;
    flex-direction: column;
}

.formated-timestamp{
    margin-bottom: 0px;
}

.search-function{
    width: 80%;
}

.function-button{
    width:10%;
    display: flex;
    justify-content: center;
}

.stocktaking-functions-table{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}


.fa-print,
.fa-exchange-alt{
    background-color: lightgray;
    padding: 10px;
    border-radius: 100%;
}

.fa-print:hover,
.fa-exchange-alt:hover{
    background-color: #b6b6b6;
    cursor:pointer;
}

.compare-container
form{
    display: flex;
    flex-direction: column;
    border: 1px solid #AAAAAA;
    border-radius: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

.compare-container
label{
    color: #5d5d5d;
    font-size: 1.3em;
    font-weight: 100;
}

.thin-heading{
    color: #737373;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.5em;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px !important;
}

.compare-container
.btn{
    margin-top: 20px;
    font-weight: 300;
}

//display compared stocktakings
.compared-stocktaking-container{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #5d5d5d;
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    margin-top:100px;
}

.compared-stocktaking-row{
    justify-content: center;
    margin-left:0px !important;
    margin-right:0px !important;
}

.compared-col{
    width:33%;
}
