//resize edit user on phone
@media only screen and (max-width: 720px) {
    .custom-user-card,
    .custom-login-container {
        width: 76%;
        margin-right: 12%;
        margin-left: 12%;
        margin-top: 5%;
    }
}

.fullwidth {
    width: 100%;
}

.eighty{
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
}

//global public
.author{
    margin-top:20px;
    margin-bottom:30px;
    text-align:center;
    color:white;
}

.author a{
    color:white;
    text-decoration:underline;
}

