.custom-container {
    display: flex;
    justify-content: space-around;
    margin-top: 10%;
}

#zacni-popis-button {
    border-radius: 50px;
    padding: 20px;
    font-size: 25px;
}

.drink-div {
    background-color: #e5e5e5;
    padding: 0px 10px 10px 10px;
    width: 80%;
}

.drink-header {
    background-color: #b53617;
    color: white;
    font-size: 14px;
    text-align: center;
}

.drink-card {
    margin-bottom: 5%;
}

.drink-quanitity,
.drink-weight {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.drink-quanitity {
    margin-bottom: 7%;
}

.drink-input-field {
    width: 80%;
    height: 25px;
    align-items: center;
}

.drink-input {
    display: flex;
    justify-content: center;
}

/* complete stocktaking */
.complete-stocktaking-header{
    font-size: 14px;
    text-align: center;
    font-weight: 400;
}

.stocktaking-actions{
    display: flex;
    justify-content: space-between;
}

.complete-stocktaking-card{
    width: 100%;
    margin-top: 10%;
}

.stocktaking-uncounted{
    font-weight: 100;
}


/* back to top button */
#back-to-top-button {
    display: inline-block;
    background-color: #ea7357;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 10px;
    transition: background-color .3s,
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #back-to-top-button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #back-to-top-button:hover {
    cursor: pointer;
    background-color: #333;
  }
  #back-to-top-button:active {
    background-color: #555;
  }
  #back-to-top-button.show {
    opacity: 1;
    visibility: visible;
    text-decoration: none;
  }

  @media (min-width: 500px) {
    #button {
      margin: 30px;
    }
  }

