#menu-logo {
    width: 150px;
    max-width: 150px;
}

.menu-header {
    background-color: #b30f13;
    display: flex;
    justify-content: space-around;
    max-height: 5rem;
}

.categories-navbar {
    display: flex;
    justify-content: space-evenly;
    background-color: #b30f13;
    padding-bottom: 10px;
    padding-top: 10px;
}

.category-element {
    color: white;
}

.nav-item a:hover {
    text-decoration: none;
    color: white;
}

.nav-item a {
    color: white;
}

//codepen

.scroll {
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

// Example three required styles --------------- /
.menu-header-container {
    .logo,
    nav {
        width: 100%;
    }

    .nav-item {
        color: #f6f7ee;
    }
}

// Shared styles --------------- /
header {
    background: #b30f13;
}

.menu-header-container nav {
    background: #b30f13;
    white-space: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    border-radius: 0 0 3px 3px;
}

// Logo
.logo {
    text-align: center; // only effective in example 2/3
    font-weight: 700;
    color: #727c87;
    border-right: 1px solid rgba(#727c87, 0.4);
    padding: 12px 24px 13px;
}

.active-nav-item {
    background-color: #e31318;
    border-bottom: 0px;
    color: white;
}

.nav-item:hover {
    cursor: pointer;
}

// Nav items
.nav-item {
    padding: 12px 16px 13px;
}

// Remove the inline-block extra space
header,
nav {
    font-size: 0;
}

// Requires font size to be reset for these elements
.logo,
.nav-item {
    font-size: 14px;
}

.logo,
.nav-item,
.vertical-align-middle {
    display: inline-block;
    vertical-align: middle;
}

.title {
    margin: 24px 0 6px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #999;
}

// Demo purposes only, proceed with caution on Windows!
.scroll::-webkit-scrollbar {
    display: none;
}

.nav-item:not(:last-child) {
    border-right: 0px solid rgba(114, 124, 135, 0.2);
}

.menu-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 8%;
}

.menu-drink {
    width: 80%;
    padding: 10px;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding-right: 5%;
    padding-left: 5%;
    border-bottom: 1px solid lightgray;
}

.menu-drink:nth-of-type(1) {
    margin-top: 0% !important;
}

.menu-cover-container {
    max-width: 100% !important;
    max-height: 200px !important;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}


.menu-cover-image {
    max-width: 100%;
    min-width: 100% ;
    height: 200px;
    width: 100%;
    object-fit: contain;
    background-color: #b30f13;
}


.carousel{
    position: inherit !important;
}


/* codepen code */

.carousel {
    background: #b30f13;
  }

  .carousel-cell {
    width: 100%;
    height: 200px;
    margin-right: 10px;
    background: #b30f13;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flickity-button{
    display:none;
  }


